<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Nutri Space</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <div class="div_menu_index">
            <img src="assets/NutriSpaceLogo.png" alt="Logo do NutriSpace" width="200px">
            <div style="margin-left: 50px">
                <h1>Software de nutrição </h1>
                <a href="CriarConta.html"><button class="button1">Criar conta</button></a>
                <a href="Entrar.html"><button class="button2">Fazer login</button></a>
            </div>
        </div>
        <div style="margin-left: 150px; margin-top: 40px; vertical-align: top;">
            <img src="assets/MenuImagem.PNG" alt="" width="400px">
        </div>

    </main>
</body>
</html>